export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'vi',
    messages: {
        vi: {
            addToCard: 'Thêm Vào Giỏ Hàng',
            address: 'Địa chỉ',
            buyNow: 'Mua Ngay',
            by: 'Đăng bởi',
            cancel: 'Hủy',
            cartTotal: 'Cộng giỏ hàng',
            category: 'Danh mục',
            COD: 'Trả tiền mặt khi nhận hàng',
            comment: 'Bình luận',
            commentName: 'Tên',
            commentNote: 'Bình luận của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu',
            commentRemember: 'Lưu thông tin cho lần sau.',
            completeOrder: 'HOÀN THÀNH ĐƠN HÀNG',
            currentRating: '{count} đánh giá',
            currentViewer: '{count} người hiện đang xem nội dung này.',
            date: 'Ngày',
            delivery: 'Giao hàng',
            describe: 'Mô tả',
            district: 'Quận huyện',
            emptyCart: 'Không có sản phẩm',
            explorePosts: 'Khám phá các bài viết mới nhất và thông tin chuyên sâu về xu hướng cùng kiến thức hữu ích.',
            freeShip: 'Giao hàng miễn phí',
            fullname: 'Họ và tên',
            haste: 'Sự vội vàng! Hơn 8 người có cái này trong giỏ hàng của họ',
            homepage: 'Trang chủ',
            instock: 'Còn {count} sản phẩm',
            makePayment: 'Thanh toán ngay',
            managerProductList: 'Quản lý danh sách sản phẩm',
            month: 'Tháng',
            morePosts: 'Xem thêm bài viết',
            moreProducts: 'Xem thêm sản phẩm',
            noComment: 'Chưa có bình luận này ở đây',
            order: 'Đặt hàng',
            orderCode: 'Mã đơn hàng',
            orderDetail: 'Chi tiết đơn hàng',
            orderInfo: 'Thông tin đơn hàng',
            paymentDetail: 'CHI TIẾT THANH TOÁN',
            paymentInfo: 'Thông tin thanh toán',
            paymentType: 'Phương thức thanh toán',
            payProduct: 'Thanh toán danh sách sản phẩm',
            phone: 'Số điện thoại',
            postedOn: 'Ngày đăng',
            price: 'Đơn Giá',
            product: 'Sản phẩm',
            productDescription: 'Khám phá bộ sưu tập sản phẩm chất lượng cao của chúng tôi, được lựa chọn kỹ càng để đáp ứng nhu cầu của bạn.',
            provisional: 'Tạm tính',
            province: 'Tỉnh thành',
            quatity: 'Số Lượng',
            recommendedPosts: 'Bài viết đề xuất',
            relatedPosts: 'Bài viết liên quan',
            relatedProducts: 'Sản phẩm liên quan',
            reply: 'Trả lời',
            reviewOrder: 'Xem lại đơn hàng',
            selectLinked: 'Sản phẩm cùng loại',
            selectVarriant: 'Phiên bản',
            sendComment: 'GỬI BÌNH LUẬN',
            share: 'Chia sẻ',
            shoppingCart: 'GIỎ HÀNG',
            subTotal: 'Tổng số phụ',
            substitute: 'Số tiền',
            thanksOrder: 'Cảm ơn bạn. Đơn hàng của bạn đã được nhận.',
            total: 'Tổng',
            ward: 'Phường xã',
            welcome: 'Chào mừng đến với {site_name} !',
            pleaseSelect: 'Vui lòng chọn',
            messageNameEmpty: 'Họ và tên không được để trống.',
            messageEmailEmpty: 'Email không được để trống.',
            messageEmailInvalid: 'Email không hợp lệ.',
            messagePhoneEmpty: 'Số điện thoại không được để trống',
            messagePhoneInvalid: 'Số điện thoại không hợp lệ.',
            messageAddressEmpty: 'Địa chỉ không được để trống.',
            messageProvinceEmpty: 'Vui lòng chọn tỉnh/thành phố.',
            messageDistrictEmpty: 'Vui lòng chọn quận/huyện.',
            messageWardEmpty: 'Vui lòng chọn phường/xã.',
            privacyNotice: 'Chúng tôi sẽ không bao giờ chia sẻ {name} của bạn với bất kỳ ai khác.',
            myCart: 'Giỏ hàng của tôi',
            viewCart: 'Xem giỏ hàng',
            checkoutNow: 'Thanh toán ngay',
            wishlist: 'Yêu thích',
            search: 'Nhập để tìm kiếm',
            allCategory: 'Tất cả danh mục',
            pageNotFound: 'Không tìm thấy trang',
            pageDoesNotExist: 'Không tìm thấy nội dung',
            goBackHome: 'Trở về trang chủ',
            addedToCart: 'Bạn vừa thêm "{name}" vào giỏ hàng !!!',
            categoryDetails: 'Chi tiết danh mục',
            action: 'Thao Tác',
            removeFromCart: 'Xóa khỏi giỏ hàng',
            removeAll: 'Xóa tất cả',
            selectedQuantity: 'Đã chọn: {quantity} món',
            selected: 'Đã chọn:',
            backToCart: 'Quay lại giỏ hàng',
            paymentSuccess: 'Thanh toán thành công',
            thankYouForShopping: 'Cám ơn bạn đang mua hàng!!!',
            estimate: 'Dự toán',
            installment: 'Trả góp',
            totalAmountFor: 'Tổng tiền cần trả khi mua "{name}"',
            calculateTotalCost: 'Tính tổng chi phí mua "{name}", bao gồm khoản vay và lãi suất.',
            startCalculatingCost: 'Bắt đầu tính toán chi phí',
            clearInput: 'Xóa nội dung đã nhập',
            infoSentSuccessfully: 'Gửi thông tin thành công',
            infoSentToEmail: 'Thông tin sẽ sớm được gửi vào email của bạn!!!',
            calculateInstallment: 'Tính toán trả góp "{name}"',
            loanEstimator: 'Công cụ ước tính chi phí vay theo trả trước, lãi suất và thời gian vay, giúp bạn lên kế hoạch tài chính hiệu quả',
            downPayment: 'Trả trước',
            interestRatePerMonth: 'Lãi suất (% tháng)',
            loanTermInMonths: 'Thời hạn vay (tháng)',
            startCalculatingInstallment: 'Bắt đầu tính toán trả góp',
            notLessThanNumber: 'Không được nhỏ hơn {number}',
            notGreaterThanNumber: 'Không được lớn hơn {number}',
            tableOfContents: 'Mục lục',
            allProducts: 'Tất cả sản phẩm',
        },

        de: {
            addToCard: 'In den Warenkorb',
            address: 'Adresse',
            buyNow: 'Jetzt kaufen',
            by: 'Von',
            cancel: 'Abbrechen',
            cartTotal: 'Warenkorb Gesamt',
            category: 'Kategorie',
            COD: 'Nachnahme',
            comment: 'Kommentar',
            commentName: 'Name',
            commentNote: 'Ihr Kommentar wird nicht öffentlich angezeigt. Pflichtfelder sind markiert',
            commentRemember: 'Meinen Namen, E-Mail und Website in diesem Browser speichern',
            completeOrder: 'BESTELLUNG ABSCHLIESSEN',
            currentRating: '{count} Bewertungen',
            currentViewer: '{count} Personen sehen sich das gerade an',
            date: 'Datum',
            delivery: 'Lieferung',
            describe: 'Beschreibung',
            district: 'Bezirk',
            emptyCart: 'Keine Produkte',
            explorePosts: 'Entdecken Sie die neuesten Artikel und Einblicke in Trends und nützliches Wissen',
            freeShip: 'Kostenloser Versand',
            fullname: 'Vollständiger Name',
            haste: 'Eile! Mehr als 8 Personen haben dies in ihrem Warenkorb',
            homepage: 'Startseite',
            instock: 'Noch {count} Produkte verfügbar',
            makePayment: 'Jetzt bezahlen',
            managerProductList: 'Produktliste verwalten',
            month: 'Monat',
            morePosts: 'Weitere Beiträge anzeigen',
            moreProducts: 'Mehr Produkte anzeigen',
            noComment: 'Noch keine Kommentare hier',
            order: 'Bestellen',
            orderCode: 'Bestellnummer',
            orderDetail: 'Bestelldetails',
            orderInfo: 'Bestellinformationen',
            paymentDetail: 'ZAHLUNGSDETAILS',
            paymentInfo: 'Zahlungsinformationen',
            paymentType: 'Zahlungsmethode',
            payProduct: 'Produktliste bezahlen',
            phone: 'Telefonnummer',
            postedOn: 'Veröffentlicht am',
            price: 'Preis',
            product: 'Artikel',
            productDescription: 'Entdecken Sie unsere hochwertige Produktkollektion, sorgfältig ausgewählt für Ihre Bedürfnisse',
            provisional: 'Vorläufig',
            province: 'Bundesland',
            quatity: 'Menge',
            recommendedPosts: 'Empfohlene Beiträge',
            relatedPosts: 'Ähnliche Beiträge',
            relatedProducts: 'Ähnliche Produkte',
            reply: 'Antworten',
            reviewOrder: 'Bestellung überprüfen',
            selectVarriant: 'Variante wählen',
            selectLinked: 'Ähnliche Produkte',
            sendComment: 'KOMMENTAR SENDEN',
            share: 'Teilen',
            shoppingCart: 'WARENKORB',
            subTotal: 'Zwischensumme',
            substitute: 'Zwischensumme',
            thanksOrder: 'Vielen Dank. Ihre Bestellung wurde entgegengenommen',
            total: 'Gesamt',
            ward: 'Gemeinde',
            welcome: 'Willkommen bei {site_name}!',
            pleaseSelect: 'Bitte auswählen',
            messageNameEmpty: 'Der Name darf nicht leer sein.',
            messageEmailEmpty: 'Die E-Mail darf nicht leer sein.',
            messageEmailInvalid: 'Ungültige E-Mail-Adresse.',
            messagePhoneEmpty: 'Die Telefonnummer darf nicht leer sein.',
            messagePhoneInvalid: 'Ungültige Telefonnummer.',
            messageAddressEmpty: 'Die Adresse darf nicht leer sein.',
            messageProvinceEmpty: 'Bitte wählen Sie eine Provinz/Stadt.',
            messageDistrictEmpty: 'Bitte wählen Sie einen Bezirk.',
            messageWardEmpty: 'Bitte wählen Sie eine Gemeinde.',
            privacyNotice: 'Wir werden deine {name} niemals mit jemand anderem teilen.',
            myCart: 'Mein Warenkorb',
            viewCart: 'Warenkorb ansehen',
            checkoutNow: 'Jetzt bezahlen',
            wishlist: 'Wunschliste',
            search: 'Zum Suchen eingeben',
            allCategory: 'Alle Kategorien',
            pageNotFound: 'Seite nicht gefunden',
            pageDoesNotExist: 'Seite existiert nicht',
            goBackHome: 'Zur Startseite zurück',
            addedToCart: '"{name}" wurde zum Warenkorb hinzugefügt!!!',
            categoryDetails: 'Kategoriedetails',
            action: 'Aktion',
            removeFromCart: 'Aus dem Warenkorb entfernen',
            removeAll: 'Alles entfernen',
            selectedQuantity: 'Ausgewählt: {quantity} Artikel',
            selected: 'Ausgewählt:',
            backToCart: 'Zurück zum Warenkorb',
            paymentSuccess: 'Zahlung erfolgreich',
            thankYouForShopping: 'Danke für Ihren Einkauf!!!',
            estimate: 'Kostenvoranschlag',
            installment: 'Ratenzahlung',
            totalAmountFor: 'Gesamtbetrag für den Kauf von "{name}"',
            calculateTotalCost: 'Gesamtkosten für den Kauf von "{name}" berechnen, einschließlich Darlehen und Zinsen.',
            startCalculatingCost: 'Beginn der Kostenberechnung',
            clearInput: 'Eingegebene Inhalte löschen',
            infoSentSuccessfully: 'Information erfolgreich gesendet',
            infoSentToEmail: 'Die Informationen werden bald an Ihre E-Mail-Adresse gesendet!!!',
            calculateInstallment: 'Ratenzahlung für "{name}" berechnen',
            loanEstimator: 'Ein Tool zur Schätzung der Kreditkosten basierend auf Anzahlung, Zinssatz und Laufzeit, das Ihnen hilft, Ihre Finanzplanung effektiv zu gestalten',
            downPayment: 'Anzahlung',
            interestRatePerMonth: 'Zinssatz (% pro Monat)',
            loanTermInMonths: 'Darlehenslaufzeit (Monate)',
            startCalculatingInstallment: 'Berechnung der Ratenzahlung starten',
            notLessThanNumber: 'Darf nicht kleiner als {number} sein',
            notGreaterThanNumber: 'Darf nicht größer als {number} sein',
            tableOfContents: 'Inhaltsverzeichnis',
            allProducts: 'Alle Produkte',
        },

        en: {
            addToCard: 'Add to cart',
            address: 'Address',
            buyNow: 'Buy now',
            by: 'Posted by',
            cancel: 'Cancel',
            cartTotal: 'Cart total',
            category: 'Category',
            COD: 'Cash on delivery',
            comment: 'Comment',
            commentName: 'Name',
            commentNote: 'Your comment will not be displayed publicly. Required fields are marked',
            commentRemember: 'Save my name, email, and website in this browser for the next time I comment',
            completeOrder: 'COMPLETE ORDER',
            currentRating: '{count} ratings',
            currentViewer: '{count} people are currently viewing this',
            date: 'Date',
            delivery: 'Delivery',
            describe: 'Description',
            district: 'District',
            emptyCart: 'No products',
            explorePosts: 'Explore the latest articles and insights on trends and useful knowledge',
            freeShip: 'Free shipping',
            fullname: 'Full name',
            haste: 'Hurry! More than 8 people have this in their cart',
            homepage: 'Homepage',
            instock: '{count} products left',
            makePayment: 'Checkout now',
            managerProductList: 'Manage product list',
            month: 'Month',
            morePosts: 'View more posts',
            moreProducts: 'View more products',
            noComment: 'No comments here yet',
            order: 'Order',
            orderCode: 'Order code',
            orderDetail: 'Order details',
            orderInfo: 'Order information',
            paymentDetail: 'PAYMENT DETAILS',
            paymentInfo: 'Payment information',
            paymentType: 'Payment method',
            payProduct: 'Pay for product list',
            phone: 'Phone number',
            postedOn: 'Posted on',
            price: 'Price',
            product: 'Item',
            productDescription: 'Discover our high-quality product collection, carefully selected to meet your needs',
            provisional: 'Provisional',
            province: 'Province',
            quatity: 'Quantity',
            recommendedPosts: 'Recommended Posts',
            relatedPosts: 'Related posts',
            relatedProducts: 'Related products',
            reply: 'Reply',
            reviewOrder: 'Review order',
            selectVarriant: 'Select variant',
            selectLinked: 'Related products',
            sendComment: 'SEND COMMENT',
            share: 'Share',
            shoppingCart: 'SHOPPING CART',
            subTotal: 'Subtotal',
            substitute: 'Subtotal',
            thanksOrder: 'Thank you. Your order has been received',
            total: 'Total',
            ward: 'Ward',
            welcome: 'Welcome to {site_name}!',
            pleaseSelect: 'Please select',
            messageNameEmpty: 'Name cannot be empty.',
            messageEmailEmpty: 'Email cannot be empty.',
            messageEmailInvalid: 'Invalid email.',
            messagePhoneEmpty: 'Phone number cannot be empty.',
            messagePhoneInvalid: 'Invalid phone number.',
            messageAddressEmpty: 'Address cannot be empty.',
            messageProvinceEmpty: 'Please select a province/city.',
            messageDistrictEmpty: 'Please select a district.',
            messageWardEmpty: 'Please select a ward.',
            privacyNotice: 'We\'ll never share your {name} with anyone else.',
            myCart: 'My Cart',
            viewCart: 'View Cart',
            checkoutNow: 'Checkout Now',
            wishlist: 'Wishlist',
            search: 'Enter to search',
            allCategory: 'All categories',
            pageNotFound: 'Page not found',
            pageDoesNotExist: 'Page does not exist',
            goBackHome: 'Go back to home page',
            addedToCart: 'You just added "{name}" to the cart!!!',
            categoryDetails: 'Category details',
            action: 'Action',
            removeFromCart: 'Remove from cart',
            removeAll: 'Remove all',
            selectedQuantity: 'Selected: {quantity} item(s)',
            selected: 'Selected:',
            backToCart: 'Back to cart',
            paymentSuccess: 'Payment successful',
            thankYouForShopping: 'Thank you for shopping!!!',
            estimate: 'Estimate',
            installment: 'Installment',
            totalAmountFor: 'Total amount to pay for "{name}"',
            calculateTotalCost: 'Calculate total cost of purchasing "{name}", including loan and interest.',
            startCalculatingCost: 'Start calculating cost',
            clearInput: 'Clear entered content',
            infoSentSuccessfully: 'Information sent successfully',
            infoSentToEmail: 'Information will be sent to your email soon!!!',
            calculateInstallment: 'Calculate installment for "{name}"',
            loanEstimator: 'A tool to estimate loan costs based on down payment, interest rate, and loan term, helping you plan your finances effectively',
            downPayment: 'Down payment',
            interestRatePerMonth: 'Interest rate (% per month)',
            loanTermInMonths: 'Loan term (months)',
            startCalculatingInstallment: 'Start calculating installment',
            notLessThanNumber: 'Cannot be less than {number}',
            notGreaterThanNumber: 'Cannot be greater than {number}',
            tableOfContents: 'Table of Contents',
            allProducts: 'All Products',
        },

        ja: {
            addToCard: 'カートに追加',
            address: '住所',
            buyNow: '今すぐ購入',
            by: '投稿者',
            cancel: 'キャンセル',
            cartTotal: 'カート合計',
            category: 'カテゴリー',
            COD: '代金引換',
            comment: 'コメント',
            commentName: '名前',
            commentNote: 'あなたのコメントは公開されません。必須項目は印がついています',
            commentRemember: '次回のコメントのために名前、メール、サイトを保存する',
            completeOrder: '注文を完了する',
            currentRating: '{count}件の評価',
            currentViewer: '現在{count}人が閲覧中',
            date: '日付',
            delivery: '配送',
            describe: '説明',
            district: '区',
            emptyCart: '商品がありません',
            explorePosts: '最新の記事やトレンド、役立つ知識に関する洞察をご覧ください',
            freeShip: '送料無料',
            fullname: '氏名',
            haste: '急いで！8人以上がカートに入れています',
            homepage: 'ホームページ',
            instock: '残り{count}点',
            makePayment: '今すぐ支払う',
            managerProductList: '商品リストを管理',
            month: '月',
            morePosts: '投稿をもっと見る',
            moreProducts: '商品をもっと見る',
            noComment: 'まだコメントはありません',
            order: '注文',
            orderCode: '注文番号',
            orderDetail: '注文詳細',
            orderInfo: '注文情報',
            paymentDetail: '支払い詳細',
            paymentInfo: '支払い情報',
            paymentType: '支払い方法',
            payProduct: '商品リストの支払い',
            phone: '電話番号',
            postedOn: '投稿日',
            price: '価格',
            product: 'アイテム',
            productDescription: 'あなたのニーズに合わせて厳選された高品質な商品コレクションをご覧ください',
            provisional: '仮',
            province: '都道府県',
            quatity: '数量',
            recommendedPosts: 'おすすめの記事',
            relatedPosts: '関連記事',
            relatedProducts: '関連商品',
            reply: '返信',
            reviewOrder: '注文の確認',
            selectVarriant: 'バリアントを選択',
            selectLinked: '関連商品',
            sendComment: 'コメントを送信',
            share: 'シェア',
            shoppingCart: 'ショッピングカート',
            subTotal: '小計',
            substitute: '小計',
            thanksOrder: 'ありがとうございます。ご注文を承りました',
            total: '合計',
            ward: '町村',
            welcome: '{site_name}へようこそ！',
            pleaseSelect: '選択してください',
            messageNameEmpty: '名前を入力してください。',
            messageEmailEmpty: 'メールアドレスを入力してください。',
            messageEmailInvalid: 'メールアドレスが無効です。',
            messagePhoneEmpty: '電話番号を入力してください。',
            messagePhoneInvalid: '電話番号が無効です。',
            messageAddressEmpty: '住所を入力してください。',
            messageProvinceEmpty: '都道府県を選択してください。',
            messageDistrictEmpty: '市区町村を選択してください。',
            messageWardEmpty: '町域を選択してください。',
            privacyNotice: '私たちは、あなたの{name}を他の誰とも共有しません。',
            myCart: 'マイカート',
            viewCart: 'カートを見る',
            checkoutNow: '今すぐチェックアウト',
            wishlist: 'ウィッシュリスト',
            search: '検索するために入力',
            allCategory: 'すべてのカテゴリー',
            pageNotFound: 'ページが見つかりません',
            pageDoesNotExist: 'ページは存在しません',
            goBackHome: 'ホームページに戻る',
            addedToCart: '"{name}"をカートに追加しました!!!',
            categoryDetails: 'カテゴリー詳細',
            action: '操作',
            removeFromCart: 'カートから削除する',
            removeAll: 'すべて削除',
            selectedQuantity: '選択済み: {quantity} 件',
            selected: '選択済み:',
            backToCart: 'カートに戻る',
            paymentSuccess: '支払いが成功しました',
            thankYouForShopping: 'ご購入ありがとうございます!!!',
            estimate: '見積もり',
            installment: '分割払い',
            totalAmountFor: '"{name}" の購入に必要な合計金額',
            calculateTotalCost: '"{name}" の購入にかかる総費用を計算（ローンおよび利息を含む）',
            startCalculatingCost: '費用の計算を開始',
            clearInput: '入力された内容を削除',
            infoSentSuccessfully: '情報が正常に送信されました',
            infoSentToEmail: '情報はすぐにあなたのメールに送信されます!!!',
            calculateInstallment: '"{name}" の分割払いを計算',
            loanEstimator: '頭金、金利、ローン期間に基づいてローンコストを見積もるツールで、効果的な財務計画を立てるのに役立ちます',
            downPayment: '頭金',
            interestRatePerMonth: '金利（% 月間）',
            loanTermInMonths: 'ローン期間（ヶ月）',
            startCalculatingInstallment: '分割払いの計算を開始',
            notLessThanNumber: '{number} より小さくすることはできません',
            notGreaterThanNumber: '{number} より大きくすることはできません',
            tableOfContents: '目次',
            allProducts: 'すべての商品',
        },

        ko: {
            addToCard: '장바구니에 추가',
            address: '주소',
            buyNow: '지금 구매',
            by: '작성자',
            cancel: '취소',
            cartTotal: '장바구니 합계',
            category: '카테고리',
            COD: '착불',
            comment: '댓글',
            commentName: '이름',
            commentNote: '귀하의 댓글은 공개되지 않습니다. 필수 필드가 표시되어 있습니다',
            commentRemember: '다음 댓글을 위해 이름, 이메일, 웹사이트를 저장',
            completeOrder: '주문 완료',
            currentRating: '평가 {count}개',
            currentViewer: '현재 {count}명이 보고 있습니다',
            date: '날짜',
            delivery: '배송',
            describe: '설명',
            district: '구',
            emptyCart: '상품 없음',
            explorePosts: '최신 기사와 트렌드, 유용한 지식에 대한 인사이트를 살펴보세요',
            freeShip: '무료 배송',
            fullname: '성명',
            haste: '서두르세요! 8명 이상이 장바구니에 담았습니다',
            homepage: '홈페이지',
            instock: '남은 수량 {count}개',
            makePayment: '지금 결제하기',
            managerProductList: '상품 목록 관리',
            month: '월',
            morePosts: '더 많은 게시물 보기',
            moreProducts: '더 많은 상품 보기',
            noComment: '아직 댓글이 없습니다',
            order: '주문',
            orderCode: '주문 코드',
            orderDetail: '주문 상세',
            orderInfo: '주문 정보',
            paymentDetail: '결제 상세',
            paymentInfo: '결제 정보',
            paymentType: '결제 방법',
            payProduct: '상품 목록 결제',
            phone: '전화번호',
            postedOn: '게시일',
            price: '가격',
            product: '항목',
            productDescription: '귀하의 요구에 맞게 신중하게 선택된 고품질 상품 컬렉션을 살펴보세요',
            provisional: '임시',
            province: '도',
            quatity: '수량',
            recommendedPosts: '추천 게시물',
            relatedPosts: '관련 게시물',
            relatedProducts: '관련 상품',
            reply: '답글',
            reviewOrder: '주문 검토',
            selectVarriant: '옵션 선택',
            selectLinked: '관련 상품',
            sendComment: '댓글 보내기',
            share: '공유',
            shoppingCart: '장바구니',
            subTotal: '소계',
            substitute: '소계',
            thanksOrder: '감사합니다. 주문이 접수되었습니다',
            total: '합계',
            ward: '동',
            welcome: '{site_name}에 오신 것을 환영합니다!',
            pleaseSelect: '선택해 주세요',
            messageNameEmpty: '이름을 입력해 주세요.',
            messageEmailEmpty: '이메일을 입력해 주세요.',
            messageEmailInvalid: '유효하지 않은 이메일입니다.',
            messagePhoneEmpty: '전화번호를 입력해 주세요.',
            messagePhoneInvalid: '유효하지 않은 전화번호입니다.',
            messageAddressEmpty: '주소를 입력해 주세요.',
            messageProvinceEmpty: '시/도를 선택해 주세요.',
            messageDistrictEmpty: '구/군을 선택해 주세요.',
            messageWardEmpty: '동/읍/면을 선택해 주세요.',
            privacyNotice: '우리는 귀하의 {name}을(를) 다른 누구와도 공유하지 않습니다.',
            myCart: '내 장바구니',
            viewCart: '장바구니 보기',
            checkoutNow: '지금 결제하기',
            wishlist: '위시리스트',
            search: '검색어를 입력하세요',
            allCategory: '모든 카테고리',
            pageNotFound: '페이지를 찾을 수 없습니다',
            pageDoesNotExist: '페이지가 존재하지 않습니다',
            goBackHome: '홈 페이지로 돌아가기',
            addedToCart: '"{name}"를 장바구니에 추가했습니다!!!',
            categoryDetails: '카테고리 세부 정보',
            action: '작업',
            removeFromCart: '장바구니에서 제거',
            removeAll: '모두 제거',
            selectedQuantity: '선택됨: {quantity}개',
            selected: '선택됨:',
            backToCart: '장바구니로 돌아가기',
            paymentSuccess: '결제가 완료되었습니다',
            thankYouForShopping: '구매해 주셔서 감사합니다!!!',
            estimate: '견적',
            installment: '할부',
            totalAmountFor: '"{name}" 구매 시 총 금액',
            calculateTotalCost: '"{name}" 구매의 총 비용 계산 (대출 및 이자 포함)',
            startCalculatingCost: '비용 계산 시작',
            clearInput: '입력한 내용 삭제',
            infoSentSuccessfully: '정보가 성공적으로 전송되었습니다',
            infoSentToEmail: '정보가 곧 귀하의 이메일로 전송됩니다!!!',
            calculateInstallment: '"{name}" 할부 계산',
            loanEstimator: '선불, 이자율 및 대출 기간을 기준으로 대출 비용을 추정하는 도구로, 효과적인 재정 계획을 세울 수 있도록 도와줍니다',
            downPayment: '선불',
            interestRatePerMonth: '이자율 (% 월)',
            loanTermInMonths: '대출 기간 (개월)',
            startCalculatingInstallment: '할부 계산 시작',
            notLessThanNumber: '{number} 보다 작을 수 없습니다',
            notGreaterThanNumber: '{number} 보다 클 수 없습니다',
            tableOfContents: '목차',
            allProducts: '모든 제품',
        },

        th: {
            addToCard: 'เพิ่มลงตะกร้า',
            address: 'ที่อยู่',
            buyNow: 'ซื้อเลย',
            by: 'โพสต์โดย',
            cancel: 'ยกเลิก',
            cartTotal: 'ยอดรวมตะกร้า',
            category: 'หมวดหมู่',
            COD: 'เก็บเงินปลายทาง',
            comment: 'ความคิดเห็น',
            commentName: 'ชื่อ',
            commentNote: 'ความคิดเห็นของคุณจะไม่แสดงต่อสาธารณะ ช่องที่ต้องกรอกถูกทำเครื่องหมายไว้',
            commentRemember: 'บันทึกชื่อ อีเมล และเว็บไซต์ของฉันในเบราว์เซอร์นี้สำหรับการแสดงความคิดเห็นครั้งถัดไป',
            completeOrder: 'สั่งซื้อเสร็จสิ้น',
            currentRating: '{count} รีวิว',
            currentViewer: '{count} คนกำลังดูสินค้านี้',
            date: 'วันที่',
            delivery: 'การจัดส่ง',
            describe: 'รายละเอียด',
            district: 'เขต/อำเภอ',
            emptyCart: 'ไม่มีสินค้า',
            explorePosts: 'สำรวจบทความล่าสุดและข้อมูลเชิงลึกเกี่ยวกับเทรนด์และความรู้ที่เป็นประโยชน์',
            freeShip: 'จัดส่งฟรี',
            fullname: 'ชื่อ-นามสกุล',
            haste: 'รีบหน่อย! มีคนใส่ไว้ในตะกร้ามากกว่า 8 คน',
            homepage: 'หน้าแรก',
            instock: 'เหลือสินค้า {count} ชิ้น',
            makePayment: 'ชำระเงินตอนนี้',
            managerProductList: 'จัดการรายการสินค้า',
            month: 'เดือน',
            morePosts: 'ดูโพสต์เพิ่มเติม',
            moreProducts: 'ดูสินค้าเพิ่มเติม',
            noComment: 'ยังไม่มีความคิดเห็น',
            order: 'สั่งซื้อ',
            orderCode: 'รหัสคำสั่งซื้อ',
            orderDetail: 'รายละเอียดคำสั่งซื้อ',
            orderInfo: 'ข้อมูลการสั่งซื้อ',
            paymentDetail: 'รายละเอียดการชำระเงิน',
            paymentInfo: 'ข้อมูลการชำระเงิน',
            paymentType: 'วิธีการชำระเงิน',
            payProduct: 'ชำระเงินรายการสินค้า',
            phone: 'หมายเลขโทรศัพท์',
            postedOn: 'โพสต์เมื่อ',
            price: 'ราคา',
            product: 'รายการ',
            productDescription: 'ค้นพบคอลเลกชันสินค้าคุณภาพสูงของเรา คัดสรรมาอย่างพิถีพิถันเพื่อตอบสนองความต้องการของคุณ',
            provisional: 'ชั่วคราว',
            province: 'จังหวัด',
            quatity: 'จำนวน',
            recommendedPosts: 'บทความแนะนำ',
            relatedPosts: 'โพสต์ที่เกี่ยวข้อง',
            relatedProducts: 'สินค้าที่เกี่ยวข้อง',
            reply: 'ตอบกลับ',
            reviewOrder: 'ตรวจสอบคำสั่งซื้อ',
            selectVarriant: 'เลือกตัวเลือก',
            selectLinked: 'สินค้าที่เกี่ยวข้อง',
            sendComment: 'ส่งความคิดเห็น',
            share: 'แชร์',
            shoppingCart: 'ตะกร้าสินค้า',
            subTotal: 'ยอดรวมย่อย',
            substitute: 'ยอดรวมย่อย',
            thanksOrder: 'ขอบคุณ ได้รับคำสั่งซื้อของคุณแล้ว',
            total: 'ยอดรวม',
            ward: 'แขวง/ตำบล',
            welcome: 'ยินดีต้อนรับสู่ {site_name}!',
            pleaseSelect: 'กรุณาเลือก',
            messageNameEmpty: 'กรุณากรอกชื่อ',
            messageEmailEmpty: 'กรุณากรอกอีเมล',
            messageEmailInvalid: 'อีเมลไม่ถูกต้อง',
            messagePhoneEmpty: 'กรุณากรอกเบอร์โทรศัพท์',
            messagePhoneInvalid: 'เบอร์โทรศัพท์ไม่ถูกต้อง',
            messageAddressEmpty: 'กรุณากรอกที่อยู่',
            messageProvinceEmpty: 'กรุณาเลือกจังหวัด',
            messageDistrictEmpty: 'กรุณาเลือกเขต/อำเภอ',
            messageWardEmpty: 'กรุณาเลือกแขวง/ตำบล',
            privacyNotice: 'เราจะไม่มีวันเปิดเผย {name} ของคุณกับใครก็ตาม',
            myCart: 'ตะกร้าของฉัน',
            viewCart: 'ดูตะกร้าสินค้า',
            checkoutNow: 'ชำระเงินทันที',
            wishlist: 'สิ่งที่อยากได้',
            search: 'ป้อนเพื่อค้นหา',
            allCategory: 'หมวดหมู่ทั้งหมด',
            pageNotFound: 'ไม่พบหน้าเพจ',
            pageDoesNotExist: 'หน้านี้ไม่มีอยู่',
            goBackHome: 'กลับไปยังหน้าแรก',
            addedToCart: '"{name}" ถูกเพิ่มลงในตะกร้าสินค้า!!!',
            categoryDetails: 'รายละเอียดหมวดหมู่',
            action: 'การกระทำ',
            removeFromCart: 'ลบออกจากตะกร้าสินค้า',
            removeAll: 'ลบทั้งหมด',
            selectedQuantity: 'เลือกแล้ว: {quantity} รายการ',
            selected: 'เลือกแล้ว:',
            backToCart: 'กลับไปยังตะกร้าสินค้า',
            paymentSuccess: 'ชำระเงินสำเร็จ',
            thankYouForShopping: 'ขอบคุณที่ซื้อสินค้ากับเรา!!!',
            estimate: 'ประมาณการ',
            installment: 'ผ่อนชำระ',
            totalAmountFor: 'ยอดรวมที่ต้องชำระสำหรับ "{name}"',
            calculateTotalCost: 'คำนวณต้นทุนรวมในการซื้อ "{name}" รวมเงินกู้และดอกเบี้ย',
            startCalculatingCost: 'เริ่มคำนวณค่าใช้จ่าย',
            clearInput: 'ลบข้อมูลที่กรอกแล้ว',
            infoSentSuccessfully: 'ส่งข้อมูลสำเร็จ',
            infoSentToEmail: 'ข้อมูลจะถูกส่งไปยังอีเมลของคุณในไม่ช้า!!!',
            calculateInstallment: 'คำนวณการผ่อนชำระสำหรับ "{name}"',
            loanEstimator: 'เครื่องมือประเมินค่าใช้จ่ายในการกู้ยืมตามเงินดาวน์, อัตราดอกเบี้ย และระยะเวลาการกู้ยืม ช่วยให้คุณวางแผนการเงินได้อย่างมีประสิทธิภาพ',
            downPayment: 'เงินดาวน์',
            interestRatePerMonth: 'อัตราดอกเบี้ย (% ต่อเดือน)',
            loanTermInMonths: 'ระยะเวลาการกู้ยืม (เดือน)',
            startCalculatingInstallment: 'เริ่มคำนวณการผ่อนชำระ',
            notLessThanNumber: 'ต้องไม่ต่ำกว่า {number}',
            notGreaterThanNumber: 'ต้องไม่เกิน {number}',
            tableOfContents: 'สารบัญ',
            allProducts: 'สินค้าทั้งหมด',
        },
    },
}))
