upstream automotiveitnews  {
    server    filament-frontend:3001;
    keepalive 16;
}

server {
    listen 80;
    server_name automotiveitnews.org www.automotiveitnews.org;

    location / {
        include nginxconfig/proxy.conf; 
        
        proxy_pass http://automotiveitnews$request_uri;
    }
}
