proxy_http_version                 1.1;
proxy_cache_bypass                 $http_upgrade;

# Proxy SSL
proxy_ssl_server_name              on;

# Proxy cache
proxy_no_cache                          $arg_nocache;
proxy_ssl_verify                        off;
proxy_cache_background_update           off;
proxy_cache_bypass                      $http_upgrade $arg_bypass $arg_debug $arg_nocache;
proxy_cache_lock                        on;
proxy_cache_lock_age                    5s;
proxy_cache_lock_timeout                5s;
proxy_cache_methods                     GET HEAD;
proxy_cache_min_uses                    1;
proxy_cache_revalidate                  on;
proxy_cache_valid                       200 5m;
proxy_cache_valid                       any 1m;
proxy_cache_use_stale                   error timeout invalid_header updating
                                        http_429 http_500 http_502 http_503 http_504;

# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        $connection_upgrade;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header Forwarded         $proxy_add_forwarded;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;

# Proxy timeouts
proxy_connect_timeout              15s;
proxy_send_timeout                 30s;
proxy_read_timeout                 30s;
